#Any line starting with a # are comments and will be ignored.

#Lets you specify the configuration of the installers
#InstallDir is where your apps are located.
#DriverDir is which directories to scan for inf files.
#Reboot makes RunOnce reboot Windows after completion.
# %DVD% is the DVD root.
# %APP% is the setup exe folder root.

#NOTE: INSTALLDIR will ALWAYS check the following directories even if not specified in the config section:
#INSTALLDIR=Sources\WinToolkit_Apps
#INSTALLDIR=WinToolkit_Apps

[Config]
INSTALLDIR=Sources\Apps
DRIVERDIR=Sources\Drivers

#Here are some other samples.
#INSTALLDIR=E:\Software
#DRIVERDIR=X:\MyDriverCollection

#Determines if the countdown dialog is shown
COUNTDOWN=TRUE

#Determines if the computer will automatically restart once completed.
REBOOT=FALSE

#Things which will always get installed. Anything after * is a switch i.e. /S /Q /Silent
[Automatic]
#KBXXXXXX-x64=%DVD%:\WinToolkit_Apps\Windows6.1-KBXXXXXX-x64\Windows6.1-KBXXXXXX-x64.msu

#User will be asked to choose which of the following apps to install.
[Manual]
#Microsoft Office 2013=%DVD%:\WinToolkit_Apps\Office2013\Setup.exe*/config %APP%:\MyConfig.xml
#Example 1=%DVD%:\WinToolkit_Apps\ExampleProgram\Example.exe*/s
